# HR-Managemnet-System

./: .gitignore  HRSystem.postman_collection.json  HRSystem.sln  LICENSE  README.md  package-lock.json
AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthService/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthService/DAO/: AuthDbContext.cs
AuthService/DAO/DTO/: UserRegistrationDTO.cs
AuthService/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
AuthService/Model/: LoginRequest.cs  Permission.cs  Person.cs  RegisterRequest.cs  RegistrationToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
AuthService/Properties/: launchSettings.json
AuthService/Util/: IJwtUtils.cs  JWTTokenUtils.cs
HRSystem/: .gitignore  HRSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HRSystem/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
HRSystem/ClientApp/src/: index.html
HRSystem/ClientApp/src/app/: app.module.ts  empty.validator.ts  jwt.interceptor.ts
HRSystem/ClientApp/src/app/avatar-upload/: avatar-upload.component.html  avatar-upload.component.ts
HRSystem/ClientApp/src/app/document-preview/: document-preview.component.css  document-preview.component.html  document-preview.component.ts
HRSystem/ClientApp/src/app/document-template/: document-template.component.html  document-template.component.ts
HRSystem/ClientApp/src/app/documentation/: documentation.component.html  documentation.component.ts
HRSystem/ClientApp/src/app/enum/: visa-status.ts
HRSystem/ClientApp/src/app/file-download/: file-download.component.html  file-download.component.ts
HRSystem/ClientApp/src/app/file-review/: file-review.component.html  file-review.component.spec.ts  file-review.component.ts
HRSystem/ClientApp/src/app/file-upload/: file-upload.component.html  file-upload.component.ts
HRSystem/ClientApp/src/app/hire/: hire.component.html  hire.component.ts
HRSystem/ClientApp/src/app/hire/application-review/: application-review.component.html  application-review.component.ts
HRSystem/ClientApp/src/app/home/: home.component.html  home.component.ts
HRSystem/ClientApp/src/app/house/: house.component.html  house.component.ts
HRSystem/ClientApp/src/app/house/comment/: comment.component.html  comment.component.ts
HRSystem/ClientApp/src/app/hremployee-profile/: hremployee-profile.component.html  hremployee-profile.component.spec.ts  hremployee-profile.component.ts
HRSystem/ClientApp/src/app/hrhouse-management/: hrhouse-management.component.html  hrhouse-management.component.spec.ts  hrhouse-management.component.ts
HRSystem/ClientApp/src/app/hrhouse-management/detail/: detail.component.html  detail.component.ts
HRSystem/ClientApp/src/app/hrhouse-management/detail/comment-hr/: comment-hr.component.html  comment-hr.component.spec.ts  (+1 more)
HRSystem/ClientApp/src/app/hrvisa-status-management/: hrvisa-status-management.component.html  hrvisa-status-management.component.spec.ts  hrvisa-status-management.component.ts
HRSystem/ClientApp/src/app/login/: login.component.html  login.component.ts
HRSystem/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
HRSystem/ClientApp/src/app/on-boarding-insert-form/: on-boarding-insert-form.component.html  on-boarding-insert-form.component.spec.ts  on-boarding-insert-form.component.ts
HRSystem/ClientApp/src/app/person-info/: person-info.component.html  person-info.component.ts
HRSystem/ClientApp/src/app/person-info/address-sec/: address-sec.component.html  address-sec.component.spec.ts  address-sec.component.ts
HRSystem/ClientApp/src/app/person-info/contact-sec/: contact-sec.component.html  contact-sec.component.spec.ts  contact-sec.component.ts
HRSystem/ClientApp/src/app/person-info/doc-sec/: doc-sec.component.html  doc-sec.component.spec.ts  doc-sec.component.ts
HRSystem/ClientApp/src/app/person-info/emergency-sec/: emergency-sec.component.html  emergency-sec.component.spec.ts  emergency-sec.component.ts
HRSystem/ClientApp/src/app/person-info/employment-sec/: employment-sec.component.html  employment-sec.component.spec.ts  employment-sec.component.ts
HRSystem/ClientApp/src/app/person-info/name-sec/: name-sec.component.css  name-sec.component.html  name-sec.component.spec.ts  name-sec.component.ts
HRSystem/ClientApp/src/app/register/: register.component.html  register.component.ts
HRSystem/ClientApp/src/app/shared/: auth.guard.ts  auth.service.ts  avatar.service.ts  comment.service.ts  file.service.ts  response.ts  status.guard.ts  status.service.ts  visa-status.guard.spec.ts  visa-status.guard.ts  visa.service.ts
HRSystem/ClientApp/src/app/visa-status-management/: visa-status-management.component.html  visa-status-management.component.ts
HRSystem/ClientApp/src/environments/: environment.ts
HRSystem/Controllers/: FileController.cs  HireController.cs  HireReviewController.cs  HouseController.cs  OnBoardingController.cs  PersonInfoController.cs  StatusController.cs  WeatherForecastController.cs
HRSystem/DAO/: HRDbContext.cs  HouseDAO.cs  OnBoardingDAO.cs  PersonInfoDAO.cs
HRSystem/DTO/: AddressSec.cs  CommentRequest.cs  CreateFacilityDetail.cs  CreateFacilityReport.cs  EmergencyContactSec.cs  EmployeeHouseHR.cs  EmploymentSec.cs  HouseDetail.cs  HouseDetailHR.cs  NameSec.cs  PersonalDocSec.cs  StatusResponse.cs
HRSystem/Enum/: VisaStatus.cs  WorkflowType.cs
HRSystem/Extension/: EnumExtensions.cs
HRSystem/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
HRSystem/Models/: Address.cs  ApplicationWorkFlow.cs  Contact.cs  DigitalDocument.cs  Employee.cs  ExceptionResponse.cs  Facility.cs  FacilityReport.cs  FacilityReportDetail.cs  FileModel.cs  House.cs  Person.cs  PersonalDocument.cs  RegistrationToken.cs  User.cs  VisaStatus.cs
HRSystem/Pages/: Error.cshtml.cs
HRSystem/Properties/: launchSettings.json
HRSystem/Services/: FileService.cs  IFileService.cs  PersonInfoService.cs
HRSystem/Util/: IJwtUtils.cs  JWTTokenUtils.cs
(+3 files in other folders)
