<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44487</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />

    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />



    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\.angular\**" />
    <Compile Remove="DTO\**" />
    <Content Remove="$(SpaRoot)**" />

    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />

    <Content Remove="ClientApp\.angular\**" />
    <Content Remove="DTO\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <EmbeddedResource Remove="ClientApp\.angular\**" />
    <EmbeddedResource Remove="DTO\**" />
    <None Remove="ClientApp\.angular\**" />
    <None Remove="DTO\**" />

    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Models\" />
    <None Remove="DAO\" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="DTO\" />

    <None Remove="Services\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="ClientApp\src\app\house\comment\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAO\" />
    <Folder Include="ClientApp\src\app\house\comment\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\angular.json" />
    <None Include="ClientApp\angular.json" />
    <None Include="ClientApp\package-lock.json" />
    <None Include="ClientApp\package-lock.json" />
    <None Include="ClientApp\package.json" />
    <None Include="ClientApp\package.json" />
    <None Include="ClientApp\tsconfig.app.json" />
    <None Include="ClientApp\tsconfig.app.json" />
    <None Include="ClientApp\tsconfig.json" />
    <None Include="ClientApp\tsconfig.json" />
    <None Include="ClientApp\tsconfig.spec.json" />
    <None Include="ClientApp\tsconfig.spec.json" />
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DTO\CommentRequest.cs" />
    <Compile Include="DTO\NameSec.cs" />
    <Compile Include="DTO\AddressSec.cs" />
    <Compile Include="DTO\EmergencyContactSec.cs" />
    <Compile Include="DTO\PersonalDocSec.cs" />
    <Compile Include="DTO\HouseDetail.cs" />
    <Compile Include="DTO\CreateFacilityReport.cs" />
    <Compile Include="DTO\CreateFacilityDetail.cs" />

    <Compile Include="DTO\HouseDetailHR.cs" />

    <Compile Include="DTO\StatusResponse.cs" />

    <Compile Include="DTO\EmploymentSec.cs" />
    <Compile Include="DTO\EmployeeHouseHR.cs" />
  </ItemGroup>
    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      
        <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">

        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
